apply plugin: 'com.android.library'
apply from: "../sdk_util.gradle"
apply plugin: 'maven'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode ROUTERSDK_VERSION_CODE
        versionName ROUTERSDK_VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        // SDK的版本号
        buildConfigField "String", "VERSION", "\"${ROUTERSDK_VERSION_NAME}\""
        // 是否是Debug
        buildConfigField "boolean", "IS_DEBUG", "${ROUTERSDK_DEBUG}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

//    api project(':router-annotation')
    api 'com.viomi.router.annotation:viomi-router-annotation-lib:1.0.0.8'
}

uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(project.GITLAB_REPO_PATH)
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}
repositories {
    mavenCentral()
}