apply plugin: 'java-library'
apply from: "../sdk_util.gradle"
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.7.0'
//    implementation project(':router-annotation')
    implementation 'com.viomi.router.annotation:viomi-router-annotation-lib:1.0.0.8'
}

sourceCompatibility = "7"
targetCompatibility = "7"

uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(project.GITLAB_REPO_PATH)
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.COMPILER_PUBLISH_GROUP_ID
            artifactId project.COMPILER_PUBLISH_ARTIFACT_ID
            version project.COMPILER_PUBLISH_VERSION
        }
    }
}
