ext {
    // true 继承模式    false 组件模式
    isModule = true

    android = [
            compileSdkVersion:29,
            minSdkVersion    :21,
            targetSdkVersion :29,
            versionCode      :1,
            versionName      :"1.0"
    ]

    appId = [
            "app":"com.viomi.router",
            "module1":"com.viomi.module1"
    ]

}