apply plugin: 'java-library'
apply from: "../sdk_util.gradle"
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "7"
targetCompatibility = "7"

uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(project.GITLAB_REPO_PATH)
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.COMPILER_ANNOTATION_PUBLISH_GROUP_ID
            artifactId project.COMPILER_ANNOTATION_PUBLISH_ARTIFACT_ID
            version project.COMPILER_ANNOTATION_PUBLISH_VERSION
        }
    }
}